<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Welcome to my first portfolio project!
        -->
        <meta charset="utf-8">
        
        <title>b o h h i</title>
        <link rel="icon" type="image/gif/png" href=https://i.pinimg.com/originals/12/ba/72/12ba72f0e3f84c4669cd8734d90ab395.png>
        <style>
            body {
                font-family: 'Chango', cursive;
                background-color:rgb(250, 217, 250);
                overflow: scroll;
            }
            button{
                background-color: rgb(199, 199, 199);
            }
            h1 {
                text-align: center;
                font-size: 90px;
            }
            h2 {
                font-size: 30px;
                text-align: center;
            }
            .topnav {
                background-color: rgb(248, 201, 234);
                overflow:hidden;

            }
            .topnav a {
                float: right;
                color:rgb(223, 124, 223);
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .topnav a:hover{
                background-color: rgb(240, 158, 240);
                color: rgb(167, 72, 190);
            }
            .topnav a.active {
                background-color: rgb(247, 181, 243);
                color: white;
            }
            .logo {
                position:fixed;
                background: transparent;
                width: 50px;
                left: 20px;
            }
        </style>

    </head>

    <body>
        <div class="logo-topnav">
            <a href="https://twitter.com/IamBohhi" target="_blank"> <img class="logo" src="https://i.pinimg.com/originals/12/ba/72/12ba72f0e3f84c4669cd8734d90ab395.png" ></a>
        </div>
        <div class="topnav">
            <a class="active" href="about.html">About</a>
            <a href="#contact">Work</a>
            <a href="index.html">Home</a>
        </div>
        
        
        <h1>Hi!</h1>
        <h2>Contact</h2>
        
        <img src= https://i.pinimg.com/originals/12/ba/72/12ba72f0e3f84c4669cd8734d90ab395.png width="100">
        <button type="button">Click for a smile</button>
       <footer>
           <p>Contact me:</p>
           <a href="bohhi@hotmail.com">bohhi@hotmail.com</a>
       </footer>


    </body>
</html>