<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Welcome to my first portfolio project!
        -->
        <meta charset="utf-8">
        
        <title>w o r k ?</title>
        <link rel="icon" type="image/gif/png" href=https://i.pinimg.com/originals/12/ba/72/12ba72f0e3f84c4669cd8734d90ab395.png>
        <style>
            body {
                font-family: 'Fredoka One', cursive;
                background-color:rgb(250, 217, 250);
                overflow: scroll;
            }
           
            h1 {
                text-align: center;
                font-size: 90px;
            }
            h2 {
                font-size: 30px;
                text-align: center;
            }
            .topnav {
                background-color: rgb(248, 201, 234);
                overflow:hidden;

            }
            .topnav a {
                float: right;
                color:rgb(223, 124, 223);
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .topnav a:hover{
                background-color: rgb(240, 158, 240);
                color: rgb(167, 72, 190);
            }
            .topnav a.active {
                background-color: rgb(247, 181, 243);
                color: white;
            }
           
        </style>

    </head>

    <body>
       
        <div class="topnav">
            <a href="about.html">About</a>
            <a class="active" href="work.html">Work</a>
            <a href="index.html">Home</a>
        </div>
        
        
        <h1>Things I want to work on:</h1>
        <h2>Projects made:</h2>
        
        
     


    </body>
</html>